<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medya Etiketleri</title>
</head>
<body>
    <img src="img/kedis.jpeg" alt="Resim alınamadı, hata oluştu" width="300" height="300"><br><br>

    <video width="500" height="300" controls>
        <source src="img/video201604022637-161442811_medium.mp4.mp4"
        type="video/mp4">
    </video>

    <audio controls>
        <source src="img/Kayıt.m4a"
        type="audio/meta">
    </audio>
    
</body>
</html>